<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hughwick</groupId>
        <artifactId>toolbox-parent</artifactId>
       <version>2.8.14</version>
    </parent>
    <name>Toolbox mongodb</name>
    <artifactId>toolbox-mongodb</artifactId>
    <packaging>jar</packaging>
    <description>toolbox mongodb数据库工具包</description>

    <dependencies>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>