<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hughwick</groupId>
        <artifactId>toolbox-parent</artifactId>
       <version>2.8.13</version>
    </parent>
    <name>Toolbox JSON</name>
    <artifactId>toolbox-json</artifactId>
    <packaging>jar</packaging>
    <description>toolbox 工具类JSON包</description>

    <dependencies>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!--  专门用于解析XML转json    -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
    </dependencies>
</project>