<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hughwick</groupId>
        <artifactId>toolbox-parent</artifactId>
        <version>2.3.11</version>
    </parent>

    <artifactId>toolbox-http</artifactId>
    <packaging>jar</packaging>
    <description>toolbox工具类HTTP包</description>
    <properties>
        <okhttp.version>4.9.3</okhttp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-json</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>
</project>