<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hughwick</groupId>
        <artifactId>toolbox-parent</artifactId>
       <version>3.0.1</version>
    </parent>

    <artifactId>toolbox-crypto</artifactId>
    <packaging>jar</packaging>
    <description>toolbox-crypto 加密解密</description>
    <dependencies>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.hughwick</groupId>
            <artifactId>toolbox-json</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lingmoyun</groupId>
            <artifactId>minilzo-java</artifactId>
            <version>0.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>